# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.3
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=0.4.1
maven_group=net.cookedseafood.messycraft
archives_base_name=messy-craft

# Dependencies
fabric_version=0.136.0+1.21.8
gr_version=1.0.1
cw_version=0.8.2-1.21.8
gcd_version=0.2.0-1.21.8